production:
 adapter: postgresql
 database: <%= ENV['REDMINE_DB_DATABASE'] %>
 host:     <%= ENV['REDMINE_DB_POSTGRES'] %>
 username: <%= ENV['REDMINE_DB_USER'] %>
 password: <%= ENV['REDMINE_DB_PASSWORD'] %>
 encoding: utf8
